<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="about-body" data-barba="wrapper">
  <main class="about-main" data-barba="container" data-barba-namespace="about">

    <section id="about" class="about">
      <div class="container">
        <div class="main__title">
          <p>Feel free to contact me anytimes</p>
          <h2>Get in Touch</h2>
          <span class="animated-line"></span>
        </div>
        <div class="content__wrapper">
          <div class="form__wrapper">
            <h3 class="contact-opening-title">Message Me</h3>
            <form class="contact__form">
              <div class="form__top">

                <div class="input-wrapper">
                  <input type="text" placeholder="Name" required>
                  <span class="input__border-bottom-line"></span>
                </div>
                <div class="input-wrapper">
                  <input type="email" placeholder="Email" required>
                  <span class="input__border-bottom-line"></span>
                </div>
              </div>
              <div class="input-wrapper">
                <input type="text" placeholder="Subject" required>
                <span class="input__border-bottom-line"></span>
              </div>
              <div class="input-wrapper">
                <textarea placeholder="Message"></textarea>
                <span class="input__border-bottom-line"></span>
              </div>
              <button type="button" class="download-cv"><img src="img/send.png" alt="download"><span>Send Message </span></button>
            </form>
          </div>
          <div class="contact__info">
            <div class="contact__info__title">
              <h3 class="contact-opening-title">Contact Info</h3>
              <p>
                Always available for freelance work if the right project comes along, Feel free to contact me!
              </p>
            </div>
            <div class="contact__info__bottom">
              <div class="contact__info__left">
                <img src="img/name.png" alt="icon">
                <img src="img/location.png" alt="icon">
                <img src="img/call.png" alt="icon">
                <img src="img/email.png" alt="icon">
              </div>
              <div class="contact__info__right">
                <div class="info__text">
                  <h4>Name</h4>
                  <p>Shakhzod Mavlonov</p>
                </div>
                <div class="info__text">
                  <h4>Location</h4>
                  <p>16, Madaniyat st, Past dargom, Samarkand, Uz</p>
                </div>
                <div class="info__text">
                  <h4>Call Me</h4>
                  <a href="tel:+998915483090">+998915483090</a>
                </div>
                <div class="info__text">
                  <h4>Email Me</h4>
                  <a href="mailto:shahzodbek.md@gmail.com">shahzodbek.md@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>